<!DOCTYPE html>
<html>
<head>
    <title>BIODATA PRIBADI</title>
    </head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .header {
            padding: 30px;
            text-align: center;
            background-color: #ebe4eb;
        }

        body {
            background-color: rgb(199, 126, 181);

        }
        table {
             border: 3px solid rgb(29, 34, 37);
            text-align: left;
            width: 10px;
        }

        table {
             border-collapse: collapse;
             width: 50%;
        }

        td, th {
            border: 1px solid #110c25;
            text-align: center;
             padding: 7px;
         }
        h1{
            color: rgb(51, 18, 45);
            font-variant: small-caps;
        }
        .l1{
            font-style: normal;
            text-decoration: rgb(51, 18, 45);
        }
        h2{
            font-size: x-large;

        }
        .p1 {
            text-indent: 50px;
            text-align: center;
            letter-spacing: 2px;
            font-variant: inherit;
        }
        h3{
            font-style: italic;
        }
        div#a {
              background-color: pink);}
              #a {background-color: pink;}
              div[id=a] {background-color: pink;}
        div {
                width: 500px;
                height: 50px;
                background-color: pink;
                position: relative;
                animation-name: example;
                animation-duration: 6s;
                animation-delay: 2s;
        }

        @keyframes example {
        0%   {background-color:rgb(133, 73, 151); left:0px; top:0px;}
        25%  {background-color:rgb(181, 208, 248); left:200px; top:0px;}
        50%  {background-color:rgb(104, 32, 50); left:200px; top:200px;}
        75%  {background-color:rgb(31, 90, 139); left:0px; top:200px;}
        100% {background-color:rgb(99, 25, 83); left:0px; top:0px;}
        }
</style>




        </style>
<body>

    <center> <h1 class="header"> This is My Biography</h1>
    <hr width="500" style="2" color="black" >

    <h2>Hello..</h2>
    <p>Tak kenal maka tak sayang, maka dari itu izinkan saya memperkenalkan diri agar kita saling sayang &#128512.</p>
    <img src="img/fotoku.jpeg" alt="Girl in a jacket" width="300" height="200">


 <h3>About Me :</h3>
 <p > Namaku Anin..berikut profil lengkapku : </p>

    <ul>

        <li><b>Full Name</b>     : Risma Aninda</li>
        <li><b>Age</b>           : 19 <sup>th</sup> Years Old</li>
        <li><b>Date of Birth</b> : 24 <sup>th</sup> April 2002</li>
        <li><b>Address</b>       : Pemalang, central java</li>
        <li><b>Email</b>         : <cite>rismaaninda24@gmail.com</cite></li>
        <li><b>Education</b>     : Institut Teknologi Sepuluh Nopember</li>


        <hr width="500" style="2" color="black">

<h3>&#127797;Fun Fact &#127797;</h3>
<span style='font-size:100px;'>&#128040;</span>

  <table>

    <tr>
        <td>&#9801;</td>
        <td>Berzodiak taurus</td>

    </tr>
    <tr>
        <td>&#127836;</td>
        <td>Suka makan seblak:)</td>
    </tr>
    <tr>
        <td>&#128760;</td>
        <td>Pernah bercita-cita menjadi astronot</td>
    </tr>
    <tr>
        <td>&#127912;</td>
        <td>Hobi menggambar dan melukis yang sesuai mood</td>
    </tr>
</table>

        <hr width="800" style="5" color="black">
        <h3>QUOTS</h3>
        <p class="p1"> "Never regret a day in your life; good days give happiness,
bad days give experiences, worst day give lessons, and best day give memories".</p>

<center><div id="a"><a href="https://www.instagram.com/caanin_/">Plis Click Here To Come MY Instagram</a></div>

 <center><div>THANKS TO SEE MY WEB</div>


</body>
</html>

